{
  "domain": "thm.local",
  "domain_dn": "DC=thm,DC=local",
  "ous": [
    "THM",
    "IT",
    "Sales",
    "Marketing",
    "Management",
    "Servers",
    "Workstations"
  ],
  "groups": [
  {
    "name": "IT Admins",
    "ou": "IT"
  },
  {
    "name": "Sales Users",
    "ou": "Sales"
  },
  {
    "name": "Marketing Users",
    "ou": "Marketing"
  },
  {
    "name": "Management Users",
    "ou": "Management"
  }
],
  "users": [
  {
    "username": "phillip",
    "first_name": "Phillip",
    "last_name": "Brown",
    "ou": "IT",
    "group": "IT Admins",
    "password": "Password123!"
  },
  {
    "username": "sophie",
    "first_name": "Sophie",
    "last_name": "Williams",
    "ou": "Sales",
    "group": "Sales Users",
    "password": "Password123!"
  },
  {
    "username": "mark",
    "first_name": "Mark",
    "last_name": "Spencer",
    "ou": "Marketing",
    "group": "Marketing Users",
    "password": "Password123!"
  },
  {
    "username": "claire",
    "first_name": "Claire",
    "last_name": "Wilson",
    "ou": "Management",
    "group": "Management Users",
    "password": "Password123!"
  }
],
  "computers": [
  {
    "name": "PC-001",
    "ou": "Workstations"
  },
  {
    "name": "PC-002",
    "ou": "Workstations"
  },
  {
    "name": "PC-003",
    "ou": "Workstations"
  },
  {
    "name": "SRV-FILE01",
    "ou": "Servers"
  },
  {
    "name": "SRV-APP01",
    "ou": "Servers"
  }
],
"memberships": [
  {
    "user": "phillip",
    "group": "IT Admins"
  },
  {
    "user": "sophie",
    "group": "Sales Users"
  },
  {
    "user": "mark",
    "group": "Marketing Users"
  },
  {
    "user": "claire",
    "group": "Management Users"
  }

],
"gpos": [
  {
    "name": "Workstation Baseline",
    "target": "Workstations"
  },
  {
    "name": "Server Baseline",
    "target": "Servers"
  }
],
"password_policy": {
  "min_length": 12,
  "complexity_enabled": true,
  "password_history_count": 24,
  "max_password_age_days": 90,
  "min_password_age_days": 1,
  "lockout_threshold": 5,
  "lockout_duration_minutes": 30,
  "lockout_observation_window_minutes": 30
},
"workstation_security": {
  "gpo_name": "Workstation Baseline",
  "auto_lock_seconds": 300,
  "disable_control_panel": true,
  "disable_cmd": true,
  "disable_powershell": true
},
"server_security": {
  "gpo_name": "Server Baseline",
  "auto_lock_seconds": 300,
  "disable_guest_account": true,
  "restrict_anonymous_enumeration": true,
  "smb_signing_required": true
},
"defender_policy": {
  "gpo_name": "Defender Baseline",
  "real_time_protection": true,
  "cloud_protection": true,
  "sample_submission": true,
  "behavior_monitoring": true,
  "script_scanning": true
},
"account_lockout_policy": {
  "domain": "thm.local",
  "lockout_threshold": 5,
  "lockout_duration_minutes": 15,
  "lockout_observation_window_minutes": 15
},
"audit_policy": {
  "logon_events": true,
  "account_logon_events": true,
  "account_management": true,
  "directory_service_changes": true,
  "policy_changes": true,
  "object_access": true,
  "process_creation": true
}
}